*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: #ffffff;
	color: #000;
}
.card {
    width: 300px;
    padding: 32px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
}
  
.card h2 {
    font-size: 16px;
    margin-bottom: 4px;
}
  

.card p {
    font-size: 14px;
    margin-bottom: 8px;
}
  
.card img {
    max-width: 100%;
    margin-bottom: 6px;
}
  
.card a {
    text-decoration: none;
    font-size: 12px;
    color: black;
}

.contact{
	display: flex;
}

.contact img{
    max-width: 1rem;
    margin-right: 0.5rem;
}

footer{
	background-color: rgb(40, 77, 177);
	height: 3rem;
	width: 100%;
	display: flex;
	text-align: center;
	padding: 0 1rem;
	color: #ffffff;
	justify-content: space-between;

}

h1{
	color: #fff;
	margin: 0 0 10px;
	font-size: 120px;
	text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
	text-align: center;
	text-transform: uppercase;
	z-index: 10;
}

h2{
	color: #000000;
	text-align: center;
}

header{
	 width: 100%;
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
} 

header a{
    color: #000;
    text-decoration: none;
	
}

header ul {
	display: flex;
	justify-content: center;
}

.insidephoto ol{
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: center;
}

.insidephoto ol li{
	margin: 0.5rem 0;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.insidephoto ol li a{
	text-decoration: none;
	color: #000000;
}

.insidephoto{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.logo{ 
	display: flex;
	justify-self: center;
	margin: 1em;
}

.logo img{
    max-width: 5rem;
}

#monitoring {
    font-size: 16px;
    margin-bottom: 4px;
    color: blue;
}

nav a{
    color: #000;
    text-decoration: none;
	
}

nav{
	background-color: rgb(40, 77, 177);
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	
}

.navi{
	font-weight: bold;
	color:rgb(255, 255, 255)
}

.offerts {
    display: flex;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding: 32px 0;
}

.parallax_section{
	box-sizing: border-box;
	min-height: 80vh;
	padding: 10vh 10vh;
	position: relative;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	overflow: hidden;
	transform-style: preserve-3d;
}

.parallax_section2{
	box-sizing: border-box;
	min-height: 20vh;
	padding: 10vh 10vh;
	position: relative;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	overflow: hidden;
	transform-style: preserve-3d;
}

.parallax_section2 ul li{
	display: flex;
	flex-direction: column;


}

.parallax_section2 img{
	max-height: 4rem;
	margin: 1em
}

.parallax_bg{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: center center;
	z-index: -10;
	min-height: 100%; 
	transform: translate3d(0,0,-2px) scale(1);
}

.photo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: rgb(0, 0, 0) solid 1.2em;
	border-top: rgb(0, 0, 0) solid 1.2em;
	background-color: rgb(255, 255, 255);
	position: relative;
}

.sticky{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

ul {
    display: flex;
    justify-content: center;
    padding: 0%;

}

ul li {
    list-style: none;
    margin: 0 2em;
    display: flex;
    align-items: center;
	
	
}

.wrapper_outer{
	height: 100vh;
	overflow: hidden;
}

.wrapper{
	height: 100%;
	overflow-x: hidden;
	perspective: 1px;
}



  
